# rick-and-morty-app

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/faazlab/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/faazlab/rickandmortyapp/: MainApplication.kt
app/src/main/java/id/faazlab/rickandmortyapp/common/data/remote/: ApiCalls.kt  ApiClient.kt  HttpClientFactory.kt
app/src/main/java/id/faazlab/rickandmortyapp/common/data/remote/model/: BaseResponse.kt  Info.kt  InfoDto.kt
app/src/main/java/id/faazlab/rickandmortyapp/common/di/: CommonModule.kt
app/src/main/java/id/faazlab/rickandmortyapp/common/domain/util/: NetworkError.kt  ResponseResult.kt
app/src/main/java/id/faazlab/rickandmortyapp/common/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/character/data/remote/: CharacterRemoteDataSource.kt  CharacterRepositoryImpl.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/character/data/remote/model/: CharacterResponse.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/character/di/: CharacterModule.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/character/domain/: CharacterRepository.kt  CharacterUseCase.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/character/domain/model/: Character.kt  Origin.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/character/presentation/: CharacterViewModel.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/character/presentation/list/: CharacterListActivity.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/episode/data/remote/: EpisodeRemoteDataSource.kt  EpisodeRepositoryImpl.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/episode/data/remote/model/: EpisodeResponse.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/episode/di/: EpisodeModule.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/episode/domain/: EpisodeRepository.kt  EpisodeUseCase.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/episode/domain/model/: Episode.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/episode/presentation/: EpisodeViewModel.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/episode/presentation/list/: EpisodeListActivity.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/location/data/remote/: LocationRemoteDataSource.kt  LocationRepositoryImpl.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/location/data/remote/model/: LocationResponse.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/location/di/: LocationModule.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/location/domain/: LocationRepository.kt  LocationUseCase.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/location/domain/model/: Location.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/location/presentation/: LocationViewModel.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/location/presentation/list/: LocationListActivity.kt
app/src/main/java/id/faazlab/rickandmortyapp/feature/main/: MainActivity.kt
app/src/main/java/id/faazlab/rickandmortyapp/main/: MainApplication.kt
app/src/main/java/id/faazlab/rickandmortyapp/main/di/: MainModule.kt
app/src/main/java/id/faazlab/rickandmortyapp/main/navigation/: NavigationManagerImpl.kt
app/src/main/java/id/faazlab/rickandmortyapp/navigation/: NavigationManager.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/faazlab/rickandmortyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
